PRACTICUM_TOKEN='Токен для доступа к API, можно получить по адресу: https://oauth.yandex.ru/authorize?response_type=token&client_id=1d0b9dd4d652455a9eb710d450ff456a'
TELEGRAM_CHAT_ID='ID того чата, в который бот должен отправить сообщение'
TELEGRAM_TOKEN='Токен телеграм-бота, можно получить у @BotFather'